CnGalWebSite/CnGalUWP/Component/Pages/Entries/MainInforCard.xaml

<UserControl
    x:Class="CnGalUWP.Component.Pages.Entries.MainInforCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnGalUWP.Component.Pages.Entries"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="400"
    SizeChanged="Page_SizeChanged">

    <RelativePanel Background="{StaticResource SystemControlPageBackgroundListLowBrush}" CornerRadius="8"
                   x:Name="reOut" >
        <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                       x:Name="reMain">
            <RelativePanel.Resources>
                <Storyboard x:Name="MainImageEnterStoryboard">
                    <FadeOutThemeAnimation Storyboard.TargetName="MainImage" />
                </Storyboard>
                <Storyboard x:Name="MainImageExitStoryboard">
                    <FadeInThemeAnimation Storyboard.TargetName="MainImage" />
                </Storyboard>
            </RelativePanel.Resources>
            <Image Source="https://media.st.dl.pinyuncloud.com/steam/apps/1002560/header.jpg" x:Name="MainImage"
                   Margin="0,70,0,0" Width="240" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
               
            </Image>
            <StackPanel RelativePanel.Below="MainImage"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" x:Name="TitleCard">
                <TextBlock Text="茸雪" x:Name="NameText" TextAlignment="Center" HorizontalAlignment="Center"
                           Width="350"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,30,0,0"/>
                <HyperlinkButton Content="#workshop" x:Name="GroupLink" Click="GroupLink_Click" HorizontalAlignment="Center"
                                 Margin="0,5,0,0"/>
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>
            </StackPanel>
            <StackPanel RelativePanel.Below="TitleCard"  x:Name="spRecord"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <Button Content="记录" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center"
                        Margin="25,25,25,0" Width="150" x:Name="RecordButton"
                        >
                  
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center"  x:Name="CountShowPanel"
                            RelativePanel.Below="RecordButton"
                            RelativePanel.AlignLeftWith="RecordButton" RelativePanel.AlignRightWith="RecordButton">
                    <StackPanel>
                        <TextBlock Text="1309" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"
                                   TextAlignment="Center"/>
                        <TextBlock Text="阅读"  Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center"
                                   Margin="0,5,0,0" TextAlignment="Center" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource ApplicationForegroundThemeBrush}"
                               Height="53" Width="1" Margin="20,0,20,0"/>
                    <StackPanel>
                        <TextBlock Text="108" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"
                                   TextAlignment="Center"/>
                        <TextBlock Text="已玩"  Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,5,0,0" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>
            </StackPanel>
         
            <TextBlock Text="雪山上，木屋里和最喜欢的女孩在一起她是我的唯一我也是她的唯一即使有伤害，也无法分离基因编辑和药物技术的进步产生了一种神奇的技术：能让一个人喜欢另外一个人的技术我和'小茸'的这个技术的受益者我和她只能相爱，不能分离不管怎么伤害她，她都......"
                       MaxLines="3"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.Below="spRecord"
                       Width="350"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,10,0,0" x:Name="DespritionText"
                       >
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
            <controls:WrapPanel x:Name="TagList"
                                RelativePanel.Below="DespritionText"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Margin="0,20,0,0" HorizontalAlignment="Center" MaxWidth="350">
                <Button CornerRadius="14" Margin="0,0,10,5">
                    <TextBlock Text="游戏" Margin="10,0,10,0"/>
                </Button>
                <Button CornerRadius="14"  Margin="0,0,10,5">
                    <TextBlock Text="短篇" Margin="10,0,10,0"/>
                </Button>
                <Button CornerRadius="14"  Margin="0,0,10,5">
                    <TextBlock Text="反乌托邦" Margin="10,0,10,0"/>
                </Button>
                <controls:WrapPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </controls:WrapPanel.Transitions>
            </controls:WrapPanel>
        </RelativePanel>
        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,30,30" x:Name="spOtherButton">
            <Button Background="Transparent" BorderThickness="0" >
                <FontIcon Glyph="&#xE72D;" FontSize="15"/>
            </Button>
        </StackPanel>
    </RelativePanel>
</UserControl>
