CnGalWebSite/CnGalWebSite.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CnGalWebSite.Maui"
             x:Class="CnGalWebSite.Maui.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid>
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:MyApp}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
        <Grid x:Name="OverviewGrid" BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ActivityIndicator IsRunning="true"   Grid.Column="1" Grid.Row="1" />

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" >
                <Label Text="CnGal资料站" FontAttributes="Bold"  FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Label Text="愿每一个CnGal创作者的作品都能不被忘记"  HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>


</ContentPage>
