CnGalWebSite/CnGalUWP/MainPage.xaml

<Page
    x:Class="CnGalUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnGalUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    <Grid>
      
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Background="Transparent" Grid.Row="0" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Storyboard x:Name="TitleEnterStoryboard">
                            <FadeOutThemeAnimation Storyboard.TargetName="TitleName" />
                        </Storyboard>
                        <Storyboard x:Name="TitleExitStoryboard">
                            <FadeInThemeAnimation Storyboard.TargetName="TitleName" />
                        </Storyboard>
                    </StackPanel.Resources>
                    <Image Source="Assets/Square44x44Logo.png"
                           Width="25" Height="25"/>
                    <Grid Margin="15,0,0,0">
                        <TextBlock Text="CnGal资料站" x:Name="TitleName"
                                   Grid.Column="1" VerticalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}" >
                        </TextBlock>
                    </Grid>
                </StackPanel>
              
            </Grid>

            <!-- This Button has a higher z-order than MyTitleBar, 
                 so it receives user input. -->
            <Grid Margin="5">
                <Button x:Name="TitleBarButton" Background="Transparent" BorderThickness="0" Padding="8"
                        HorizontalAlignment="Left" Margin="5,0,0,0">

                    <muxc:AnimatedIcon x:Name='AnimatedIconBack' Height="15" >
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xF0D3;"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Button>
                <Grid Grid.Column="1" Margin="0,5,150,5" x:Name="SearchReLayout" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="90" x:Name="SearchRe" Grid.Column="0">
                        
                    </Rectangle>
                    <Grid Grid.Column="1">
                        <AutoSuggestBox PlaceholderText="搜索游戏，角色，制作组，文章等" 
                                        RelativePanel.RightOf="SearchRe"
                                        HorizontalAlignment="Stretch"
                                        MaxWidth="600"
                                        QueryIcon="Find">
                    
                        </AutoSuggestBox>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Grid.Transitions>

                    </Grid>
                  

                </Grid>
            </Grid>

            <muxc:NavigationView x:Name="nvMain" IsSettingsVisible="False" Grid.Row="1" IsBackButtonVisible="Collapsed"
                                 OpenPaneLength="110" SelectionChanged="nvMain_SelectionChanged"
                                 >
                
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="主页" Tag="Home" IsSelected="true" x:Name="HomePageItem"/>
                    <muxc:NavigationViewItem Content="词条" Tag="Entries" x:Name="EntryPageItem">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74C;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="文章" Tag="Articles" x:Name="ArticlePageItem">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF57E;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <!--   <muxc:NavigationViewItem Content="标签" Tag="Tags" x:Name="HomePageItem">
                         <muxc:NavigationViewItem.Icon>
                         <FontIcon Glyph="&#xE1CB;"/>
                         </muxc:NavigationViewItem.Icon>
                         </muxc:NavigationViewItem>
                    -->
                 
                    <muxc:NavigationViewItem Content="汇总" Tag="Data" x:Name="DataPageItem">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE9D2;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem  Content="设置" Tag="Setting" x:Name="SettingPageItem">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:AnimatedIcon x:Name='AnimatedIcon'>
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="关于" Tag="About" x:Name="AboutPageItem">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                </muxc:NavigationView.FooterMenuItems>
                <Frame x:Name="ContentFrame" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"/>

            </muxc:NavigationView>

        </Grid>
    </Grid>
</Page>
